{
  "name": "@ravilm/databus-root",
  "version": "0.0.1",
  "license": "MIT License",
  "scripts": {
    "bootstrap": "lerna bootstrap --no-ci",
    "build": "lerna run build",
    "check:types": "tsc",
    "eslint:fix": "eslint . --ext .ts --fix",
    "eslint": "eslint . --ext .ts",
    "install:update": "lerna run install:update",
    "install:ci": "lerna run install:ci"
  },
  "devDependencies": {
    "lerna": "3.22.1"
  }
}
